<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShotMovement.cs">
    <Files>
      <File FileName="Assets\Script\ShotMovement.cs" Line="98" Column="1" />
      <File FileName="Assets\Script\ResourcePickup.cs" Line="38" Column="2" />
      <File FileName="Assets\Script\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>