<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HullScript.cs">
    <Files>
      <File FileName="Assets\Script\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotMovement.cs" Line="85" Column="2" />
      <File FileName="Assets\Script\HullScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\Gun_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ThrusterScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\WeaponsScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>