<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controls.cs">
    <Files>
      <File FileName="Assets\Script\HullScript.cs" Line="29" Column="28" />
      <File FileName="Assets\Script\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gun_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ThrusterScript.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\WeaponsScript.cs" Line="29" Column="28" />
      <File FileName="Assets\Script\ShipStats.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>