<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controls.cs">
    <Files>
      <File FileName="Assets\Script\Controls.cs" Line="94" Column="5" />
      <File FileName="Assets\Script\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>